/* 
[레이아웃을 만들려면]

방법1. 내부 박스에게 grid-column / grid-row 주기
방법2. 자식에 이름 쓰고 부모는 색칠하기

*/

/* 1. 내부 박스에게 grid-column / grid-row 주기
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    (주석)grid-gap: 10px; 간격
}
.grid-container div{
    border: 1px solid black;
}
.grid-nav{
    grid-column: 1 / 5; /*세로선 1~4 만큼 차지해주세요
}
.grid-sidebar{
    grid-row: 2 /4;     /*가로선 2~4 만큼 차지해주세요
}
.grid-contents{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}
*/

/* 2. 자식에 이름 쓰고 부모는 색칠하기 */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
        "헤더 헤더 헤더 헤더"
        "사이드 본문 본문 본문"
        "사이드 . . . "
    ;
}
.grid-container div{
    border: 1px solid black;
}
.grid-nav{
    grid-area: 헤더;
}
.grid-sidebar{
    grid-area: 사이드;
}
.grid-contents{
    grid-area: 본문;
}
/* grid 숙제 */
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 600px;
    margin: auto;
    padding: 10px;
}
.grid-container2 img{
    width: 100%;
}
.grid-first-img{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width : 768px) {
    .grid-container2{
        grid-template-columns: 1fr;
    }
    .grid-first-img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

/* position : sticky 활용하기 */
.grey{
    background-color: lightgrey;
    height: 2000px;
    margin-top: 500px;
}
.image{
    float: right;
    width: 400px;
    position: sticky;   /*조건부로 fixed 부모박스 넘어서면 해제*/
    top: 100px;
}
.text{
    float: left;
    width: 300px;
}